<!--&lt;!&ndash;<?import javafx.scene.control.Button?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.VBox?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.TextArea?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.layout.HBox?>&ndash;&gt;-->
<!--&lt;!&ndash;<?import javafx.scene.control.TextField?>&ndash;&gt;-->


<!--<?import java.net.URL?>-->
<!--<VBox fx:controller = "Java2.Lesson6.Client.Controller"-->
<!--      xmlns:fx = "http://javafx.com/fxml" alignment = "center">-->
<!--    <TextArea fx:id = "textArea" editable = "false" VBox.vgrow = "ALWAYS"/>-->
<!--    <HBox>-->
<!--        <TextField fx:id = "textField" HBox.hgrow = "ALWAYS"-->
<!--                   promptText = "Введите сообщение..." onAction = "#sendMsg"/>-->
<!--        <Button fx:id = "btn1" text = "Send" onAction = "#sendMsg"/>-->
<!--    </HBox>-->
<!--</VBox>-->